# java-web-crawler

./: pom.xml
src/main/java/com/example/crawler/: App.java  BasicWebCrawler.java  Crawler.java
src/test/java/com/example/crawler/: AppTest.java  BlockingQueTest.java  Consumer.java  Producer.java
